
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.infotechservices.xyz/Mon%20VPS/">
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>VPS - Wiki ITS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#presentation-de-mon-vps-et-mise-en-uvre-dune-solution-cloud-personnelle" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Wiki ITS" class="md-header__button md-logo" aria-label="Wiki ITS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiki ITS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VPS
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wiki ITS" class="md-nav__button md-logo" aria-label="Wiki ITS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wiki ITS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    VPS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    VPS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pourquoi-avoir-un-vps-personnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pourquoi avoir un VPS personnel ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avantages-et-apprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avantages et apprentissage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mon-vps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mon VPS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mon VPS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-contient-mon-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Que contient mon serveur ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-et-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nginx et Docker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nginx et Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nginx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker-Compose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portainer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="presentation-de-mon-vps-et-mise-en-uvre-dune-solution-cloud-personnelle">Présentation de mon VPS et mise en œuvre d'une solution cloud personnelle<a class="headerlink" href="#presentation-de-mon-vps-et-mise-en-uvre-dune-solution-cloud-personnelle" title="Permanent link">&para;</a></h1>
<p>Un <strong>VPS (Virtual Private Server)</strong> est un serveur virtuel privé que l’on peut louer auprès d’hébergeurs tels qu’OVH, Ionos ou Linode. Il permet de disposer d’un serveur sur Internet, accessible à distance, avec un contrôle complet sur son fonctionnement et souvent pour pas très cher.</p>
<h2 id="pourquoi-avoir-un-vps-personnel">Pourquoi avoir un VPS personnel ?<a class="headerlink" href="#pourquoi-avoir-un-vps-personnel" title="Permanent link">&para;</a></h2>
<p>Avoir un serveur personnel offre de nombreuses possibilités :</p>
<ul>
<li>
<p><strong>Héberger son propre site internet</strong> selon ses propres règles.</p>
</li>
<li>
<p><strong>Déployer des solutions variées</strong> pour différents usages : sauvegardes, réseau privé (VPN, DNS, proxy…), ou expérimentations techniques.</p>
</li>
<li>
<p><strong>Contrôler la sécurité et la configuration</strong> : contrairement à des solutions toutes faites, vous pouvez ajuster votre serveur selon vos besoins et vos préférences.</p>
</li>
</ul>
<p>Avec des services prêts à l’emploi comme Wix, Webador ou Canva, vous n’avez pas forcément de contrôle sur le serveur ni sur certaines fonctionnalités avancées. Créer son site sur un VPS vous permet de choisir les technologies que vous utilisez et d’apprendre beaucoup sur la gestion d’un serveur.</p>
<h2 id="avantages-et-apprentissage">Avantages et apprentissage<a class="headerlink" href="#avantages-et-apprentissage" title="Permanent link">&para;</a></h2>
<p>Même si cela demande plus de temps et un minimum de compétences techniques, la satisfaction de créer quelque chose “à la main” est bien plus grande que celle d’utiliser une solution clé en main. L’expérience acquise en configurant, sécurisant et maintenant votre serveur est très enrichissante et vous donne une autonomie réelle sur vos projets en ligne.</p>
<h2 id="mon-vps">Mon VPS<a class="headerlink" href="#mon-vps" title="Permanent link">&para;</a></h2>
<p><img alt="Aperçu de la config" src="../imgs/vps1.png" /></p>
<p>Comme vous pouvez le constater je tourne mon serveur sur un Rocky Linux (base RPM) et au niveau GPU et CPU ont comprend bien que le matériel est louer et virtualiser, on retrouve KVM/QEMU pour la virtualisation.</p>
<blockquote>
<p>Les processeurs AMD EPYC sont souvent utiliser pour les serveurs ou des solutions Cloud.</p>
</blockquote>
<h3 id="que-contient-mon-serveur">Que contient mon serveur ?<a class="headerlink" href="#que-contient-mon-serveur" title="Permanent link">&para;</a></h3>
<p>Des dossiers de mes <em>projets</em> comme sur l'image suivante. Et aussi pas mal de fichiers de configurations.</p>
<p><img alt="" src="../imgs/vps2.png" /></p>
<p>La commande <code>ls nginx-docker</code> affiche tous ce qu'il y a dans le dossier 'nginx-docker'.</p>
<p>Ainsi il y a 2 solutions différentes que je vais vous présenter et qui sont très utilisés
dans les milieux clouds (même si pas forcément présenté comme moi).</p>
<h3 id="nginx-et-docker">Nginx et Docker<a class="headerlink" href="#nginx-et-docker" title="Permanent link">&para;</a></h3>
<hr />
<h4 id="nginx">Nginx<a class="headerlink" href="#nginx" title="Permanent link">&para;</a></h4>
<p>Nginx (prononcé "engine x") est un logiciel libre de <strong>serveur web et de reverse proxy.</strong></p>
<p>Il permet de :</p>
<ol>
<li>
<p><strong>Lancer un serveur web HTTP</strong> pour servir des pages ou applications.</p>
</li>
<li>
<p><strong>Rendre accessibles des serveurs ou applications internes</strong> via un reverse proxy.</p>
</li>
</ol>
<p>Cette approche me permet d'être assez flexible et de privilégier la sécurité de mon infrastructure. Comme cela je ne déploie pas mes serveurs avec le risque qu'ils soient exploités, si par exemple une mise à jour compromettante rends un de mes services exploitable.</p>
<blockquote>
<p>⚠️ Cela ne représente qu'un seul aspect de la sécurité, il y a toujours d'autres endroits à investiguer.</p>
</blockquote>
<p>Voici un extrait de mon fichier de configuration nginx:</p>
<p><img alt="" src="../imgs/nginx.png" /></p>
<p>Le fichier présente 3 Serveurs: </p>
<ul>
<li>2 en local</li>
<li>1 utilisant le reverse proxy</li>
</ul>
<p>Tous avec <strong>le certificat SSL (HTTPS)</strong> </p>
<ul>
<li>
<p>Les 2 premiers indiquent l'emplacement racine <code>location / root</code> et l'<code>index</code> qui seront affichés comme page web.</p>
</li>
<li>
<p>Le <code>serveur nc.infotechservices.xyz</code>, utilise la 'commande' <code>proxy_pass</code> ainsi <strong>le reverse proxy pointe vers l'adresse locale d'un serveur web qui n'est pas géré directement par nginx.</strong></p>
</li>
</ul>
<blockquote>
<p>Précisions:<br>
1) Nginx ne lis pas les markdowns le passage écrit <code>index.md</code> est une faute de frappe.<br>
2) Ont utilise souvent des adresses ip locales pour le reverse proxy, mais ici j'utilise une autre méthode.</p>
</blockquote>
<hr />
<h4 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h4>
<p>Docker est un logiciel qui permet de lancer des applications dans des <strong>environnements appelés “conteneurs”.</strong></p>
<p>Un <strong>conteneur</strong> est une instance isolée du reste de la machine hôte (ici, mon serveur Rocky Linux). Contrairement à la virtualisation complète, la conteneurisation utilise seulement une partie des ressources du système hôte, ce qui la rend plus <strong>légère et rapide.</strong></p>
<p>L’intérêt de Docker est de <strong>faciliter et automatiser le déploiement d’applications ou de services.</strong> Plutôt que de configurer un serveur de A à Z à chaque fois, on utilise des <strong>images Docker</strong> existantes et on les déploie en définissant certains paramètres.</p>
<p>Cela permet notamment :</p>
<ol>
<li>
<p>Un déploiement de serveur <strong>prévisible et reproductible.</strong></p>
</li>
<li>
<p>Une application qui fonctionne <strong>rapidement et sans configuration complexe.</strong></p>
</li>
<li>
<p>Une meilleure <strong>sécurité grâce à l’isolation des conteneurs.</strong></p>
</li>
</ol>
<p>Pour rendre <strong>Docker</strong> plus <em>puissant et efficace</em>, je lui associe deux outils:<br>
- <strong>Docker-Compose</strong> : outil pour <strong>définir et lancer plusieurs conteneurs ensemble via un fichier de configuration unique.</strong><br>
- <strong>Portainer</strong> : interface web pour <strong>gérer et superviser</strong> facilement Docker et ses conteneurs.<br></p>
<h5 id="docker-compose">Docker-Compose<a class="headerlink" href="#docker-compose" title="Permanent link">&para;</a></h5>
<p>Voilà à quoi ressemble un fichier docker-compose.yml:
<img alt="" src="../imgs/dockercompose.png" /></p>
<p>Il y a deux images dockers utilisés Nextcloud et Nginx.
Elles fonctionnent ensembles avec leurs <strong>ports et volumes associés.</strong><br>
- <strong>Les ports</strong> permettent de <strong>"rendre publique" le service désiré.</strong><br>
- <strong>Les volumes</strong> sont des <strong>espaces de stockages persistant</strong>, les <strong>fichiers</strong> dessus peuvent être <strong>modifier, effacé ou créer.</strong> Et deviennent effectifs au redémarrage du
conteneur.<br></p>
<blockquote>
<p>On peut voir les volumes comme des tiroirs externes. Supprimer un conteneur ne supprime pas un volume.</p>
</blockquote>
<p>Pour exécuter ce fichier dans le dossier correspondant on utilise la commande <code>docker compose up -d</code></p>
<h5 id="portainer">Portainer<a class="headerlink" href="#portainer" title="Permanent link">&para;</a></h5>
<p><img alt="" src="../imgs/portainer1.png" /> <em>Page d'acceuil de Portainer</em></p>
<p>Via ce portail on peut <strong>superviser et gérer</strong> les conteneurs.</p>
<p><img alt="" src="../imgs/portainer2.png" /><em>Liste de mes conteneurs</em></p>
<p>Ainsi comme vous pouvez le remarqué je peut par exemple <strong>redémarrer, supprimer ou ajouter un nouveau conteneur.</strong></p>
<p><strong>Portainer</strong> permet beaucoup d'autres choses, en fin de compte, avec, on peut <strong>utiliser Docker sans forcément passer par la ligne de commande.</strong></p>
<blockquote>
<p>⚠️ <strong><em>Mon conseil:</em></strong> Ne pas se reposer uniquement sur une interface graphique. Utiliser le <strong>terminal + les outils graphiques</strong> pour <strong>comprendre et contrôler</strong> son environnement Docker du
mieux possible.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Précédent: Accueil">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Accueil
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Infotechservices - Powered with Material from Mkdocs
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nicolink47/wiki" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "toc.integrate", "content.code.copy", "search.suggest", "search.highlight", "navigation.footer"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>